spring.application.name=BloodDonor
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shagun@1234
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML



